# Calcar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calcar/: CalcarApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/calcar/di/: AndroidModule.kt
app/src/main/java/com/calcar/navigation/: BottomDestination.kt  CalcarNavHost.kt
app/src/main/java/com/calcar/ui/: CalcarApp.kt  CalcarAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/calcar/: AndroidComposeConfiguration.kt  KotlinConfiguration.kt  ProjectExtensions.kt
common/core/: build.gradle.kts
common/core/src/main/java/com/calcar/common/core/result/: AppResult.kt
common/core/src/main/java/com/calcar/common/core/usecases/: UseCaseUtils.kt
common/core/src/main/java/com/calcar/common/core/wrappers/: ColorWrapper.kt  TextWrapper.kt
common/data/: build.gradle.kts
common/data/src/main/java/com/calcar/common/data/datasources/: LocalGarageDataSource.kt  LocalSemiFixExpensesDataSource.kt  LocalStaffDataSource.kt  LocalUserDataSource.kt  LocalVehiclesDataSource.kt
common/data/src/main/java/com/calcar/common/data/di/: DataModule.kt
common/data/src/main/res/values/: strings.xml
common/database/: build.gradle.kts
common/database/src/main/java/com/calcar/common/database/: CalcarDatabase.kt
common/database/src/main/java/com/calcar/common/database/daos/: SemiFixExpensesDao.kt  StaffDao.kt
common/database/src/main/java/com/calcar/common/database/di/: DatabaseModule.kt
common/database/src/main/java/com/calcar/common/database/entities/: SemiFixExpenseEntity.kt  StaffEntity.kt
common/datastore/: build.gradle.kts
common/datastore/src/main/java/com/calcar/common/datastore/di/: DataStoreModule.kt
common/datastore/src/main/java/com/calcar/common/datastore/serializers/: GarageInformationPreferencesSerializer.kt  UserPreferencesSerializer.kt
common/datastore/src/main/proto/com/calcar/data/: garage_information_preferences.proto  user_preferences.proto
common/domain/: build.gradle.kts
common/domain/src/main/java/com/calcar/common/domain/datasource/: StaffDataSource.kt
common/domain/src/main/java/com/calcar/common/domain/di/: DomainModule.kt
common/domain/src/main/java/com/calcar/common/domain/entities/: Person.kt  Staff.kt
common/domain/src/main/java/com/calcar/common/domain/garage/datasource/: GarageDataSource.kt
common/domain/src/main/java/com/calcar/common/domain/garage/entities/: GarageInformation.kt
common/domain/src/main/java/com/calcar/common/domain/garage/usecases/: SaveGarageInformationUseCase.kt
common/domain/src/main/java/com/calcar/common/domain/semifixexpenses/datasource/: SemiFixExpensesDataSource.kt
common/domain/src/main/java/com/calcar/common/domain/staff/entities/: Staff.kt
common/domain/src/main/java/com/calcar/common/domain/usecases/: DeleteStaffUseCase.kt  GetAllStaffUseCase.kt  SaveDirectStaffUseCase.kt  SaveIndirectStaffUseCase.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/com/calcar/common/ui/components/: Buttons.kt  Tabs.kt  Tags.kt  TopBars.kt
common/ui/src/main/java/com/calcar/common/ui/di/: UiModule.kt
common/ui/src/main/java/com/calcar/common/ui/models/: SemiFixExpenseOptionUi.kt  StaffUi.kt  Tab.kt
common/ui/src/main/java/com/calcar/common/ui/navigation/: Destination.kt  NavComposable.kt  NavPop.kt  Navigator.kt  Route.kt
common/ui/src/main/java/com/calcar/common/ui/snackbar/: SnackbarState.kt
common/ui/src/main/java/com/calcar/common/ui/theme/: Color.kt  Theme.kt  Typography.kt
common/ui/src/main/java/com/calcar/common/ui/utils/: StringUtils.kt
common/ui/src/main/java/com/calcar/common/ui/wrappers/: ColorWrapper.kt
common/ui/src/main/res/values/: strings.xml
dependencies/: build.gradle.kts
dependencies/src/main/java/com/calcar/dependencies/: AppDependencies.kt
feature/garage/: build.gradle.kts
feature/garage/src/main/java/com/calcar/feature/garage/home/: GarageScreen.kt
feature/garage/src/main/java/com/calcar/feature/garage/navigation/: GarageNavigation.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/calcar/feature/onboarding/di/: OnboardingModule.kt
feature/onboarding/src/main/java/com/calcar/feature/onboarding/navigation/: OnboardingNavigation.kt
feature/onboarding/src/main/java/com/calcar/feature/onboarding/welcome/: CarouselInformation.kt  WelcomeScreen.kt  WelcomeViewModel.kt
feature/onboarding/src/main/res/drawable/: car_insurance.xml  data_report.xml  empty_semi_fix_expenses.xml  empty_staff.xml  mechanic.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/vehicles/: build.gradle.kts
feature/vehicles/src/main/java/com/calcar/feature/vehicles/di/: VehiclesModule.kt
feature/vehicles/src/main/java/com/calcar/feature/vehicles/form/: VehicleFormScreen.kt  VehicleFormViewModel.kt
feature/vehicles/src/main/java/com/calcar/feature/vehicles/list/: VehicleTab.kt  VehicleUi.kt  VehiclesScreen.kt  VehiclesViewModel.kt
feature/vehicles/src/main/java/com/calcar/feature/vehicles/navigation/: VehiclesNavigation.kt
feature/vehicles/src/main/res/drawable/: empty_vehicles.xml
feature/vehicles/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
